{
  "name": "vscode-extension-template",
  "displayName": "VSCode Extension Template",
  "description": "TypeScript VS Code extension template (Node.js 22 + pnpm) with WebviewPanel and WebviewViewProvider.",
  "version": "0.6.1",
  "publisher": "your-publisher",
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "vscode": "^1.95.0",
    "node": ">=22.0.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:vscode-extension-template.helloWorld",
    "onCommand:vscode-extension-template.openPanel",
    "onView:template.webviewView"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-extension-template.helloWorld",
        "title": "Template: Hello World"
      },
      {
        "command": "vscode-extension-template.openPanel",
        "title": "Template: Open Webview Panel"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "template-sidebar",
          "title": "Template",
          "icon": "resources/template.svg"
        }
      ]
    },
    "views": {
      "template-sidebar": [
        {
          "id": "template.webviewView",
          "type": "webview",//改行必须有
          "name": "Template View"
          
        }
      ]
    }
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('out', { recursive: true, force: true }); require('node:fs').rmSync('media', { recursive: true, force: true });\"",
    "compile": "pnpm run clean && pnpm run compile:ext && pnpm run compile:web",
    "build": "pnpm run compile",
    "compile:ext": "tsc -p ./",
    "compile:web": "vite build --config vite.config.ts",
    "watch": "concurrently \"pnpm run watch:ext\" \"pnpm run watch:web\"",
    "dev": "pnpm run watch",
    "watch:ext": "tsc -watch -p ./",
    "watch:web": "vite build --watch --config vite.config.ts",
    "lint": "eslint \"extension/**/*.ts\"",
    "typecheck": "tsc --noEmit -p ./",
    "check": "pnpm run lint && pnpm run typecheck",
    "pretest": "pnpm run compile && pnpm run lint",
    "test": "node ./out/test/runTest.js",
    "package": "pnpm run compile"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.8",
    "@types/node": "^22.15.18",
    "@types/vscode": "^1.95.0",
    "@typescript-eslint/eslint-plugin": "^8.29.1",
    "@typescript-eslint/parser": "^8.29.1",
    "eslint": "^8.57.1",
    "typescript": "^5.9.2",
    "concurrently": "^9.2.1",
    "vite": "^5.4.21"
  }
}
