{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "pnpm: compile",
      "type": "shell",
      "command": "pnpm run compile",
      "group": "build",
      "problemMatcher": [
        "$tsc"
      ]
    },
    {
      "label": "pnpm: watch",
      "type": "shell",
      "command": "pnpm run watch",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": "Watching for file changes."
        }
      }
    }
  ]
}